ea4bc82a6ad023ab7ee23ee620429895
::res://::1694396517
default_env.tres::Environment::696102074492931173::1694395818::0::1::::<><>::
::res://images/::1693942615
crosshair.png::CompressedTexture2D::7325485802643013555::1693942583::1693942615::1::::<><>::
icon.jpg::CompressedTexture2D::1398651426739218282::1673597105::1692997254::1::::<><>::
::res://scenes/::1694055494
::res://scenes/playerScene/::1694395818
GrapGun.tscn::PackedScene::219500026011683843::1694395818::0::1::::<><>::res://scripts/player/Grapple.gd
playerbody.tscn::PackedScene::6026721336083174427::1694395818::0::1::::<><>::res://scripts/player/playerbody.gd<>uid://dcmrxfeg0cpp0::::res://images/crosshair.png<>uid://delesfsrkuvj::::res://scenes/playerScene/GrapGun.tscn
::res://scenes/tutorialStage/::1694395818
box.tscn::PackedScene::4300792689766061380::1694047593::0::1::::<><>::
floor.tscn::PackedScene::877011381026263704::1694377208::0::1::::<><>::
pillar.tscn::PackedScene::5746074819747264591::1694047572::0::1::::<><>::
platform.tscn::PackedScene::3028578817088581984::1694050242::0::1::::<><>::
ramp.tscn::PackedScene::1490725939970115870::1694047582::0::1::::<><>::
tutorial.tscn::PackedScene::84491615960488079::1694395818::0::1::::<><>::uid://mbsu70c7yf0f::::res://scenes/tutorialStage/World.tscn<>uid://cr4nhqgtkii64::::res://scenes/playerScene/playerbody.tscn<>uid://cw0jv6v5i6m5d::::res://scenes/tutorialStage/tutorial_stage.tscn
tutorial_stage.tscn::PackedScene::6369190987921043879::1694377475::0::1::::<><>::uid://mq3iqg8k15xc::::res://scenes/tutorialStage/floor.tscn<>uid://cn4pao047ahn0::::res://scenes/tutorialStage/pillar.tscn<>uid://viebkoudm42e::::res://scenes/tutorialStage/ramp.tscn<>uid://bjfcir0av0iv5::::res://scenes/tutorialStage/platform.tscn
World.tscn::PackedScene::845460842660241195::1694028797::0::1::::<><>::
::res://scripts/::1692922815
::res://scripts/player/::1694395805
Grapple.gd::GDScript::-1::1694395805::0::1::::<>StaticBody3D<>::
Player.gd::GDScript::-1::1694321289::0::1::::<>CharacterBody3D<>::
playerbody.gd::GDScript::-1::1694395802::0::1::::<>RigidBody3D<>::
